Tutorial
================

Contents:

.. toctree::
   :maxdepth: 2
   
   tutorial_GettingStarted.rst
   tutorial_Distributions.rst
   tutorial_ExamplesSinzEtAl2012.rst
   tutorial_ExamplesLiesEtAl2014.rst
